<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/siteView_rowContainer"
    android:gravity="right">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="left">
        <TextView
            android:text="Titulo del Sitio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/siteView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/siteView_locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</LinearLayout>